https://golang.org/cmd/go/#hdr-Description_of_package_lists
GOOS=linux GOARCH=arm go build ./...

https://www.ssh.com/academy/ssh/copy-id#copy-the-key-to-a-server
scp server pi@10.15.21.139:/home/pi/bins

protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative terragpio.proto

# easier SNMP browsing
http://www.circitor.fr/Mibs/Html/F/FOUNDRY-SN-AGENT-MIB.php
Actual: 1.3.6.1.4.1.1991.1.1.1.1.18
Warn: 1.3.6.1.4.1.1991.1.1.1.1.19
Shutdown: 1.3.6.1.4.1.1991.1.1.1.1.20


Protobuf notes
https://developers.google.com/protocol-buffers/docs/overview


1) take in max and min temp
2) take in min fan speed in percent
3) read current temp
4) calculate percent of max temp
5) if below min fan speed percent set fan speed percent to min
    - otherwise set to percent calculated in 4

m = slope
x = measured temp
y = dutyCycleMax
b = measured duty 

y = mx+b

y - (mx) = b
y -b / x = 

